# DiscHolder_Fabric

./: README.md  build.gradle  discs.psd  gradle.properties  settings.gradle
src/main/java/com/kenza/clickmachine/: ClickMachine.kt  ClickMachineClient.kt
src/main/java/com/kenza/clickmachine/blocks/: AutoClickerBlock.kt  AutoClickerBlockEntity.kt  AutoClickerGuiDescription.kt  ImplementedInventory.java
src/main/java/com/kenza/clickmachine/common/: IRInventoryScreen.kt  IRScreenHandlerFactory.kt  UpdateAutoClickerPacket.kt
src/main/java/com/kenza/clickmachine/ext/: LivingEntityAttribute.kt  PlayerInventoryAccessor.kt
src/main/java/com/kenza/clickmachine/mixin/: LivingEntityMixin.java  PlayerInventoryMixin.java
src/main/java/com/kenza/clickmachine/utils/: helperextensions.kt  kirin_utils.kt  utils.kt
src/main/java/com/kenza/discholder/: ClickMachine.kt  ClickMachineClient.kt  DiscHolderBlock.kt  DiscHolderBlockEntity.kt  DiscHolderBlockEntityRenderer.kt  DiscHolderMod.kt  DiscHolderModClient.kt
src/main/java/com/kenza/discholder/block/: DiscHolderBlock.kt  DiscHolderBlockEntity.kt  DiscHolderBlockEntityGuiDescription.kt  DiscHolderBlockEntityRenderer.kt  ImplementedInventory.java
src/main/java/com/kenza/discholder/common/: IRInventoryScreen.kt  IRScreenHandlerFactory.kt  UpdateDiscHolderPacket.kt
src/main/java/com/kenza/discholder/item/: UItems.kt  USounds.kt
src/main/java/com/kenza/discholder/mixin/: MerchantScreenHandlerMixin.java  PoiTypesInvoker.java  TradeOfferMixin.java
src/main/java/com/kenza/discholder/profession/: BuyMusicForEmeraldsFactory.kt  CommonPlatformHelper.java  CommonPlatformHelperImpl.java  ModProfessions.kt  SellMusicForEmeraldsFactory.kt  UProfessions.kt
src/main/java/com/kenza/discholder/utils/: Java.java  helperextensions.kt  kirin_utils.kt  list.kt  mod_util.kt  utils.kt
src/main/resources/: clickmachine.mixins.json  discholder.aw  discholder.mixins.json  fabric.mod.json
src/main/resources/assets/clickmachine/models/item/: auto_clicker.json
src/main/resources/assets/discholder/: sounds.json
src/main/resources/assets/discholder/lang/: en_us.json  ru_ru.json
src/main/resources/data/clickmachine/recipes/: auto_clicker.json
(+1 files in other folders)
