# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.2.1
maven_group = com.example
archives_base_name = disc_holder_and_dj_1.18.2-fabric
fabric_version=0.56.3+1.19

# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30


modmenu_version=4.0.0-beta.4
kirin_version=1.11.0
libgui_version=6.0.0+1.19
cloth_fabric_version=7.0.72
