# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version = 1.2.1
maven_group = com.example
archives_base_name = disc_holder_and_dj_1.18.2-fabric
fabric_version=0.48.0+1.18.2


# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30


modmenu_version=3.1.0
kirin_version=1.10.0
libgui_version=5.3.2+1.18.2
fakeplayerapi_version=0.3.0
