pluginManagement {
    repositories {
        jcenter()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }

}
